import React, { Component } from "react";
import FilteredTags from './FilteredTags';

// const ListItems = ({id, title, content, comment, tags, onClickProp, idToUpdate}) => {
class ListItems extends Component {
    constructor(props) {
        super(props);        
        this.state = {
            id : this.props.id,
            title : this.props.title,
            content : this.props.content,
            comment : this.props.comment,
            tags : this.props.tags,
            onClickProp : this.props.onClickProp,
            idToUpdate : this.props.idToUpdate
        }
    }

    deleteThis = e => {
        let idDelete = e.target.value;
        this.props.onClickProp(idDelete);
    }

    updateId= e => {
        let idupdate = e.target.value;
        this.props.idToUpdate(idupdate);
    }

    render(){
        return (
            <li className="item" key={this.props.id}>
                <div className="row">
                    <div className="col-12 col-md-8">
                        <h5>
                            {this.props.title}
                        </h5>
                        <div className="content line-break">
                            {this.props.content}
                        </div>
                        <ul className="taglist">
                            {this.props.tags.map(tag => (
                                <li className="taglist tag d-inline">
                                    <button className="tagbutton mb-2 mr-2 px-3" key={tag}>{tag.trim()}
                                    </button>
                                </li>
                            ))} 
                        </ul>
                        <div>
                            {this.props.comment}
                        </div>
                        <span className="id"> id: {this.props.id} </span>
                    </div>
                    <div className="col-12 col-md-4">
                        <button className="action-icon action-icon__trash" value={this.props.id} onClick={e => this.deleteThis(e)}>
                        </button> 
                        <button className="action-icon action-icon__edit" value={this.props.id} onClick={e => this.updateId(e)}>
                        </button>
                    </div>
                </div>
            </li>
        );
    }
}

export default ListItems;
