import React from 'react'
import FilteredTags from './FilteredTags';

const ListItems = ({id, title, content, comment, tags, onClickProp, idToUpdate}) => {

    const deleteThis = e => {
        console.log('delete');
        let idDelete = e.target.value;
        onClickProp(idDelete);
    }

    const updateId= e => {
        let idupdate = e.target.value;
        idToUpdate(idupdate);
    }
 
    return (
        <li className="item" key={id}>
            <div className="row">
                <div className="col-12 col-md-8">
                    <h5>
                        {title}
                    </h5>
                    <div className="content line-break">
                        {content.split('\\n').map((i, key) => {
                            return <p key={key}>{i}</p>
                        })}
                    </div>
                    <ul className="taglist">
                        {tags.map(tag => (
                            <li className="taglist tag d-inline">
                                <button className="tagbutton mb-2 mr-2 px-3" key={tag}>{tag.trim()}
                                </button>
                            </li>
                        ))} 
                    </ul>
                    <div>
                        {comment}
                    </div>
                    <span className="id"> id: {id} </span>
                </div>
                <div className="col-12 col-md-4">
                    <button className="action-icon action-icon__trash" value={id} onClick={e => deleteThis(e)}>
                    </button> 
                    <button className="action-icon action-icon__edit" value={id} onClick={e => updateId(e)}>
                    </button>
                </div>
            </div>
        </li>
    );
}

export default ListItems;
