import React, { Component } from "react";
import Button from '@material-ui/core/Button';

// = ({id, data, modifyName, modifyTags, onClickModify}) => {
class Update extends Component {



constructor(props) {
  super(props);        

  this.state = {
      ...props
  }

}

modifyN = e => {
  const { target: { name, value } } = e;
  this.props.modifyName(this.props.data.id, name, value);
}

modifyValueTags = e => {
  let value = e.target.value;
  this.props.modifyTags(value);
}

modifyEntry = e => {
  this.props.onClickModify(e);
}

render() {
  console.log('data', this.props.data.name);
  return (
    <div>
    <h5 className="label">MODIFY</h5>
    <form>
    <input
    type="text"
    id={this.props.id}
    onChange={e => this.modifyN(e)}
    placeholder="modify title"
    value={this.props.data.name} 
    name="title"
    />

    <textarea 
    type="text"
    onChange={e => this.modifyN(e)}
    placeholder="modify content"
    value={this.props.data.code}
    name="code"
    />

    <input 
    type="text"
    onChange={e => this.modifyValueTags(e)}
    placeholder="modify tags"
    value={this.props.data.tags}
    />

    <input 
    type="text"
    onChange={e => this.modifyN(e)}
    placeholder="modify cooment"
    value={this.props.data.comment}
      name="comment"
      />
      <div>{this.props.id}</div>
      <Button 
      color="primary"
      variant="contained"
      name="UPDATE"
      onClick={e => this.modifyEntry(e)}
      >
      update
      </Button>
      </form>
      </div>
    );
  }
}

export default Update;
